<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  </head>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
a{
  -webkit-tap-highlight-color: transparent;
}
html{
  scroll-behavior:smooth;
}


.center{
    text-align:center;
    background:#F7F7F7;
}
#putih_fixed{
  width:100%;
  height:158px;
  background:#F7F7F7;
  
}
    .bawah{
      background:#456BB2;
      color:white;
      text-align:center;
      padding:20px 10px 20px 10px;
      text-align:center;
    }
    
    .atas{
      position:fixed;
      top:0;
      width:100%;
      z-index:10;
      background:#344CB8;
      text-align:center;
      padding:20px 8px 17px 8px;
      color:white;
      overflow:visible;
    }
    .wa {
  position:fixed;
  z-index:9;
  top:111.2px;
  right:20px;
    display: none; /* Sembunyikan awalnya */
    background:#456BB2;
    font-weight:bold;
  color:white;
  border:none;
  padding:11px 28px 11px 28px;
  border-radius:5px;
}

    .cv,h2{
      all: unset;
      margin: 0;
      font-size:15px;
      font-weight:bold;
    }
    
    ul{
      display:flex;
      margin: 5px 0 0 0;
      padding:0;
      gap:10px;
      justify-content:center;
    }
    ul,li{
      list-style:none;
      font-size:14px;

ul,li,a{
  color:white;
  text-decoration:none;
  padding:15px 10px 15px 10px;
}
ul,li:hover{
  padding:15px 10px 15px 10px;
  background-color:#456BB2;
  border-radius:8px;

}
    }
    

.rizqu{
  color:#5075BC;
  font-weight:bold;
}
h1{
  color:#5075BC;
  
}
.p1{
  font-size:18px;
  margin:10px;
  color:#000597;
  font-weight:bold;
  
}
.selamat{
  line-height:1.5;
  color:#58606D;
  font-size:18px;
  margin:80px 20px 100px 20px;
}

button.bu1{
  background:#4900FF;
  color:white;
  border:none;
  margin:25px 0 80px 0;
  padding:15px 18px 15px 18px;
  border-radius:7px;
  transition: transform 0.3s ease-out;
}
button.bu1:active{
  transform:scale(0.9);
}

.kontainer{
  width:100%;
  height:300px;
  background-color:white;
  overflow-y:auto;
  text-align:center;
}
.top{
  width:100%;
  height:35px;
  background:white;
  border-radius:5px 5px 0 0;
}
.bottom{
  width:100%;
  height:35px;
  background:white;
  margin-bottom:40px;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2)
}

.b2{
  margin:0 10px 14px 0;
  text-align:none;
  font-size:15px;
  border:1.9px solid #567BC1;
  border-radius:10px;
  background:white;
  color:#567BC1;
  width:150px;
  height:60px;
}
.b3{
  width:150px;
  height:60px;
  margin:0 0 14px 0;
  text-align:none;
  font-size:15px;
  border:1.9px solid #567BC1;
  border-radius:10px;
  background:white;
  color:#567BC1;
}
.b2:hover , .b3:hover{
  color:white;
  background-color:#567BC1;
}


img.komputer{
  opacity:0.2;
  width:72%;
  z-index:1;
}
.caraousel,img{
  border-radius:10px;
  height: 34%;
}

.target1{
  margin-bottom:30px;
}
.target2{
  padding-bottom:50px;
  
}

  </style>
  <body>
    <div id="putih_fixed"></div>
    
    <div class="center">
    <div class="tempat_bu3">
    <div class="atas">
      <div class="cv">
        
    <h2>CV Berkah Abadi</h2>
    </div>

<ul>
  <li>
    <a class="bu1">Galeri</a>
  </li>
  <li>
    <a class="bu2">Layanan</a>
  </li>
  <li>
    <a class="bu3" onclick="tampilkanwa()">Hubungi</a>
 </li>
</ul>


    </div>
    <button class="wa">WhatsApp</button>
    </div>
    
    
    
<h1 >RIZQU DIGITAL <br>PRINTING</h1>
<img class="komputer" src="komputer.svg">


   <div class="p1">Solusi terbaik untuk cetak dan desain <br>berkualitas tinggi.</div>

<button class="bu1">
  Lihat Selengkapnya
</button>

<h1 class="target1">Galeri Project</h1>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="printing.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="k2.jpg" class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item">
      <img src="k3.jpg" class="d-block w-100" alt="..."  >
    </div>
    <div class="carousel-item">
      <img id="k4" src="k4.jpg" class="d-block w-100" alt="..."
      >
    </div>
  </div>
</div>


<div class="selamat">
<p>Selamat datang di Galeri Project, tempat di mana kami menampilkan berbagai hasil karya dan proyek yang telah kami selesaikan dengan dedikasi tinggi. Setiap project di sini mencerminkan <span style="color:#2563EC;">kreativitas</span>, <span style="color:#17A34A;">inovasi</span>, dan <span style="color:DC2625;">perhatian terhadap detail</span> untuk menghadirkan solusi terbaik bagi setiap kebutuhan.</p>
</div>

<h1 class="target2">List Layanan</h1>
    </div>
    
    
<div class="top"></div>
<div class="kontainer">
  <button class="b2">Banner</button>
  <button class="b3">Bendera</button>
  <button class="b2">Pin/Ganci</button>
  <button class="b3">X/Y Banner</button>
  <button class="b2">Sablon Tas</button>
  <button class="b3">Stiker</button>
  <button class="b2">Undangan</button>
  <button class="b3">Stample</button>
  <button class="b2">Press Mug</button>
  <button class="b3">Kalender</button>
  <button class="b2">Bon Nota</button>
  <button class="b3">Print A3+</button>
  <button class="b2">Id Card/KTA</button>
  <button class="b3">Buku Yasin</button>
  <button class="b2">Sablon Cup</button>
  <button class="b3">Piala</button>
  <button class="b2">Brosur</button>
  <button class="b3">Sertifikat</button>
  <button class="b2">Fotocopy</button>
  <button class="b3">Design dan ATK</button>
</div>
  <div class="bottom"></div>

<div class="bawah"> © 2025 CV Berkah Abadi. All rights reserved.<br>
rizquprinting@gmail.com</div>


    <script>
      
  const kontainer = document.querySelector(".bu3");
        const teks = document.querySelector(".wa");

        // Menambahkan event listener untuk mouseover
        kontainer.addEventListener("mouseover", function() {
            teks.style.display = "inline-block"; // Menampilkan elemen saat hover
        });

        // Menambahkan event listener untuk mouseout
        kontainer.addEventListener("mouseout", function() {
            teks.style.display = "none"; // Menyembunyikan elemen saat hover hilang
        });
  

        function sembunyikanwa() {
            document.querySelector(".wa").style.display = "none"; // Menyembunyikan elemen
        }
    // Mengambil semua tombol dengan class 'scroll-button'
    const scrollButtons = document.querySelectorAll('.bu1');

    // Mengambil elemen target
    const targetElement = document.querySelector('.target1');

    // Menambahkan event listener ke setiap tombol
    scrollButtons.forEach(button => {
        button.addEventListener('click', function() {
            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offset = 125; // Offset agar tidak terlalu menempel ke atas

            window.scrollTo({
                top: targetPosition - offset,
                behavior: 'smooth' // Scroll halus
            });
        });
    });
    
    
    
    const scroll_b = document.querySelectorAll('.bu2');

    // Mengambil elemen target
    const elemen_t = document.querySelector('.target2');

    // Menambahkan event listener ke setiap tombol
    scroll_b.forEach(button => {
        button.addEventListener('click', function() {
            const posisi_t = elemen_t.getBoundingClientRect().top + window.pageYOffset;
            const offset = 125; // Offset agar tidak terlalu menempel ke atas

            window.scrollTo({
                top: posisi_t - offset,
                behavior: 'smooth' // Scroll halus
            });
        });
    });
</script>





  </body>
</html>